---
sudo: required
services: docker
language: generic
dist: xenial

before_script:
  - sudo -E docker login -u="${DOCKER_USERNAME}" -p="${DOCKER_PASSWORD}"
  - sudo docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  - (cd .. && git clone https://github.com/estesp/manifest-tool)
  - (cd ../manifest-tool && git checkout v0.9.0)
  - (cd ../manifest-tool && sudo -E make && sudo -E make install)

jobs:
  include:
    - stage: build jenkins-agent images
      script: >
        (cd jenkins-agent && \
          sudo docker build -t ${DOCKER_USERNAME}/xtesting-jenkins-agent:amd64-latest . && \
          sudo docker push ${DOCKER_USERNAME}/xtesting-jenkins-agent:amd64-latest)
    - script: >
        (cd jenkins-agent && \
          sed -i -e "s|debian:buster|arm32v7/debian:buster|g" Dockerfile && \
          sudo docker build -t ${DOCKER_USERNAME}/xtesting-jenkins-agent:arm-latest . && \
          sudo docker push ${DOCKER_USERNAME}/xtesting-jenkins-agent:arm-latest)
    - script: >
        (cd jenkins-agent && \
          sed -i -e "s|debian:buster|arm64v8/debian:buster|g" Dockerfile && \
          sudo docker build -t ${DOCKER_USERNAME}/xtesting-jenkins-agent:arm64-latest . && \
          sudo docker push ${DOCKER_USERNAME}/xtesting-jenkins-agent:arm64-latest)
    - stage: publish jenkins-agent manifests
      script: >
        sudo manifest-tool push from-args \
          --platforms linux/amd64,linux/arm,linux/arm64 \
          --template ${DOCKER_USERNAME}/xtesting-jenkins-agent:ARCH-latest \
          --target ${DOCKER_USERNAME}/xtesting-jenkins-agent:latest
    - stage: build jenkins-agent-auto images
      script: >
        (cd jenkins-agent-auto && \
          sudo docker build -t ${DOCKER_USERNAME}/xtesting-jenkins-agent-auto:amd64-latest . && \
          sudo docker push ${DOCKER_USERNAME}/xtesting-jenkins-agent-auto:amd64-latest)
    - script: >
        (cd jenkins-agent-auto && \
          sed -i -e "s|ollivier/xtesting-jenkins-agent|${DOCKER_USERNAME}/xtesting-jenkins-agent:arm-latest|g" Dockerfile && \
          sudo docker build -t ${DOCKER_USERNAME}/xtesting-jenkins-agent-auto:arm-latest . && \
          sudo docker push ${DOCKER_USERNAME}/xtesting-jenkins-agent-auto:arm-latest)
    - script: >
        (cd jenkins-agent-auto && \
          sed -i -e "s|ollivier/xtesting-jenkins-agent|${DOCKER_USERNAME}/xtesting-jenkins-agent:arm64-latest|g" Dockerfile && \
          sudo docker build -t ${DOCKER_USERNAME}/xtesting-jenkins-agent-auto:arm64-latest . && \
          sudo docker push ${DOCKER_USERNAME}/xtesting-jenkins-agent-auto:arm64-latest)
    - stage: publish jenkins-agent-auto manifests
      script: >
        sudo manifest-tool push from-args \
          --platforms linux/amd64,linux/arm,linux/arm64 \
          --template ${DOCKER_USERNAME}/xtesting-jenkins-agent-auto:ARCH-latest \
          --target ${DOCKER_USERNAME}/xtesting-jenkins-agent-auto:latest
